<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>My Portfolio</title>
  </head>
  <body>
    <h1>Ashton Kreiling</h1>
    <h2>About</h2>
    <p>I am a student researcher
      at Brigham Young University
      studying Chemical Engineering
      with a double minor in Computer
      Science and Spanish Language,
      and am seeking an internship
      in my field. My current research
      project consists of building
      thermodynamic models in Python
      and Star CCM+ to optimize heat
      transfer from an
      ultra-high-temperature
      nuclear reactor.
      Through my coursework and
      research opportunities I have
      developed both a specialty in
      and a love for all aspects of
      chemical engineering, and
      especially the development and
      use of computational models to
      solve real world problems
      in this field.</p>
      <hr/>
    <h2>Projects</h2>
    <ul>
      <li>Developed a
        thermodynamic model in Python
        to describe radiative heat
        transfer from a small modular
        nuclear reactor with an
        average running temperature
        of 2000 degrees centigrade
      .</li>
      <li>Built a compiler for the
        Datalog programming language
        in Microsoft Visual Studio
        using C++.</li>
      <li>Designed a control
        system for maintaining
        uniform CO2
        concentration for an
        industrial soda water
        carbonation operation.</li>
      </ul>
      <hr/>
    <h2>Experience</h2>
    <h3>Work Experience</h3>
    <h4>Research Assistant at Brigham Young University</h4>
    <ul>
      <li>Built Component Models for a molten salt thorium breeder reactor
        in SolidWorks</li>
      <li>Performed computational fluid dynamics simulations through Star CCM+
        to evaluate temperature conditions inside of the reactor</li>
      <li>Developed a program to test differing fin arrays fro optimal heat
        transfer from the reacotr in Python</li>
    </ul>
    <h4>Research Assistant at Black Cliffs Partners Private Equity</h4>
    <ul>
      <li>Tabulated and updated critical performance parameters for businesses
        owned and run by the Senior Vice President of Business Development</li>
      <li>Performed stock analysis and research</li>
    </ul>
    <h4>Delivery Driver at Domino's Pizza</h4>
    <ul>
      <li>Ensured customers received their orders in a timely manner</li>
      <li>Arrived 10 minutes early to every scheduled shift</li>
      <li>Never missed a scheduled shift</li>
    </ul>
    <h4>Customer Service Associate at Arby's</h4>
    <ul>
      <li>Ensured customers at the Orem Arby's establishment had an
        enjoyable experience at the establishment</li>
      <li>Arrived 10 minutes early to every scheduled shift</li>
      <li>Never missed a scheduled shift</li>
    </ul>
    <h4>Professor's Assistant at Brigham Young University</h4>
    <ul>
      <li>Lead class study groups and taught curriculum subjects to groups
        of up to 50 students</li>
      <li>Consistently finished assigned responsibilities before peers</li>
    </ul>
    <h4>Sales Associate at Massage Envy</h4>
    <ul>
      <li>Performed scheduling of clients with therapists</li>
      <li>Performed clinic pre-chats to understand the health background
        of clients</li>
      <li>Sold membership packages valued at $720 or more</li>
      <li>Highest performing sales person for the month on several
        occassions</li>
    </ul>
    <h3>Leadership and Service Experience</h3>
    <h4>Vice President over Membership and Publicity at World Energy Forum,
      BYU Chapter</h4>
    <ul>
      <li>Organized events to increase knowledge about the United Nations
        Millennium Goals related to the energy industry</li>
      <li>Increased club membership by 200% during presidency</li>
      <li>Assisted BYU students in getting student public
        transportation passes in order to reduce the environmental
        footprint of the BYU student body</li>
    </ul>
    <h4>Full-Time Missionary at The Church of Jesus Christ of Latter-Day
      Saints</h4>
    <ul>
      <li>Led a team of 10 missionaries –
        assisted in setting weekly and monthly goals and provided
        motivation to achieve those goals.</li>
      <li>Trained new missionaries</li>
    </ul>
    <hr/>
    <h2>Contact Me</h2>
    <p><a href='https://www.linkedin.com/in/ashtonkreiling/'>LinkedIn</a></p>
    <p><a href='https://github.com/ashtonkreiling'>GitHub</a></p>
