<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>My Portfolio</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <div class="navigation-bar">
      <ul>
        <li><a href='#About'>About</a></li>
        <li><a href='#Education'>Education</a></li>
        <li><a href='#Projects'>Projects</a></li>
        <li><a href='#Experience'>Experience</a></li>
        <li><a href='#Contact Me'>Contact Me</a></li>
      </ul>
  </div>
    <h1>Ashton Kreiling</h1>
  <hr/>
    <h2 id='About'>About</h2>
    <p>I am a student researcher
      at Brigham Young University
      studying Chemical Engineering
      with a double minor in Computer
      Science and Spanish Language,
      and am seeking an internship
      in my field. My current research
      project consists of building
      thermodynamic models in Python
      and Star CCM+ to optimize heat
      transfer from an
      ultra-high-temperature
      nuclear reactor.
      Through my coursework and
      research opportunities I have
      developed both a specialty in
      and a love for all aspects of
      chemical engineering, and
      especially the development and
      use of computational models to
      solve real world problems
      in this field.</p>
    <h2 id='Education'>Education</h2>
    <div class='subheader-container'>
      <h4>Brigham Young University</h4>
      <h4>Jan 2016 to April 2021</h4>
      <h4>GPA 3.20</h4>
    </div>
    <div class='content-container'>
      <p>Bachelor of Science</p>
      <p>Chemical Engineering</p>
    </div>
    <div class='content-container'>
      <p>Computer Science</p>
      <p>Minor</p>
    </div>
    <div class='content-container'>
      <p>Spanish Language</p>
      <p>Minor</p>
    </div>
    <h2 id='Projects'>Projects</h2>
    <div class='content-container'>
    <ul>
      <li>Developed a
        thermodynamic model in Python
        to describe radiative heat
        transfer from a small modular
        nuclear reactor with an
        average running temperature
        of 2000 degrees centigrade
      .</li>
      <li>Built a compiler for the
        Datalog programming language
        in Microsoft Visual Studio
        using C++.</li>
      <li>Designed a control
        system for maintaining
        uniform CO2
        concentration for an
        industrial soda water
        carbonation operation.</li>
      </ul>
    </div>
    <h2 id='Experience'>Experience</h2>
    <h3>Work Experience</h3>
    <div class='subheader-container'>
    <h4>Research Assistant</h4>
    <h4>Nov 2019 to Sep 29 2020</h4>
    <h4>Brigham Young University</h4>
    </div>
    <div class='content-container'>
    <ul>
      <li>Built Component Models for a molten salt thorium breeder reactor
        in SolidWorks</li>
      <li>Performed computational fluid dynamics simulations through Star CCM+
        to evaluate temperature conditions inside of the reactor</li>
      <li>Developed a program to test differing fin arrays for optimal heat
        transfer from the reactor in Python</li>
    </ul>
  </div>
    <div class='subheader-container'>
    <h4>Research Assistant</h4>
    <h4>Nov 2019 to Feb 2020</h4>
    <h4>Black Cliffs Partners Private Equity</h4>
    </div>
    <div class='content-container'>
    <ul>
      <li>Tabulated and updated critical performance parameters for businesses
        owned and run by the Senior Vice President of Business Development</li>
      <li>Performed stock analysis and research</li>
    </ul>
  </div>
    <div class='subheader-container'>
    <h4>Delivery Driver</h4>
    <h4>Dec 2018 to Nov 2019</h4>
    <h4>Domino's Pizza</h4>
    </div>
    <div class='content-container'>
    <ul>
      <li>Ensured customers received their orders in a timely manner</li>
      <li>Arrived 10 minutes early to every scheduled shift</li>
      <li>Never missed a scheduled shift</li>
    </ul>
  </div>
    <div class='subheader-container'>
    <h4>Customer Service Associate</h4>
    <h4>Jun 2018 to Dec 2018</h4>
    <h4>Arby's</h4>
    </div>
    <div class='content-container'>
    <ul>
      <li>Ensured customers at the Orem Arby's establishment had an
        enjoyable experience at the establishment</li>
      <li>Arrived 10 minutes early to every scheduled shift</li>
      <li>Never missed a scheduled shift</li>
    </ul>
  </div>
    <div class='subheader-container'>
    <h4>Professor's Assistant</h4>
    <h4>Sep 2017 to Jun 2018</h4>
    <h4>Brigham Young University</h4>
    </div>
    <div class='content-container'>
    <ul>
      <li>Lead class study groups and taught curriculum subjects to groups
        of up to 50 students</li>
      <li>Consistently finished assigned responsibilities before peers</li>
    </ul>
  </div>
    <div class='subheader-container'>
    <h4>Sales Associate</h4>
    <h4>Oct 2015 to May 2017</h4>
    <h4>Massage Envy</h4>
    </div>
    <div class='content-container'>
    <ul>
      <li>Performed scheduling of clients with therapists</li>
      <li>Performed clinic pre-chats to understand the health background
        of clients</li>
      <li>Sold membership packages valued at $720 or more</li>
      <li>Highest performing sales person for the month on several
        occassions</li>
    </ul>
  </div>
    <h3>Leadership and Service Experience</h3>
    <div class='subheader-container'>
    <h4>Vice President over Membership and Publicity</h4>
    <h4>Jan 2017 to Apr 2017</h4>
       <h4>World Energy Forum,
      BYU Chapter</h4>
    </div>
    <div class='content-container'>
    <ul>
      <li>Organized events to increase knowledge about the United Nations
        Millennium Goals related to the energy industry</li>
      <li>Increased club membership by 200% during presidency</li>
      <li>Assisted BYU students in getting student public
        transportation passes in order to reduce the environmental
        footprint of the BYU student body</li>
    </ul>
  </div>
    <div class='subheader-container'>
    <h4>Full-Time Missionary</h4>
    <h4>Sep 2013 to Sep 2015</h4>
    <h4>The Church of Jesus Christ of Latter-Day
      Saints</h4>
    </div>
    <div class='content-container'>
    <ul>
      <li>Led a team of 10 missionaries –
        assisted in setting weekly and monthly goals and provided
        motivation to achieve those goals.</li>
      <li>Trained new missionaries</li>
    </ul>
  </div>
    <h2 id='Contact Me'>Contact Me</h2>
    <div class='button-container'>
    <p><a href='https://www.linkedin.com/in/ashtonkreiling/'
      class='button'>LinkedIn</a></p>
    <p><a href='https://github.com/ashtonkreiling'
      class='button'>GitHub</a></p>
    </div>
